<!DOCTYPE html><!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GitHub webpage for Group 1</title>
        <style>
        
*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}
        body{
            /* background: purple; */
            background-image: url(images/frida.jpg);
            background-attachment:fixed;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-weight: 100; */
        }
        /* header{
            height:220px;
            background: #b43d3de6;
            margin-bottom: 20px;
           
        } */
        header img {
            float:right;
            border: coral 10px groove;
            
        }
        
        h1{ font-size: 2em;
            font-family: fantasy;
            padding-bottom: .3em;
        }
        h1 p{
            font-weight: 200;
            font-size: 2.44;
        }
        p {
            color:blueviolet;
            font-style: italic;
            font-weight: 200;
            padding-bottom: 20px;
        }
      
        img {
            max-width: 100%;
            display: block;
        }
        
        div#wrapper{
            width: 940px;
            /* to center a box, use the margin property with the value below */
            margin: 20px auto;
            padding:20px;
            background: rgba(76,240,240,.9);
            overflow: hidden;
        }
        main {
            width:550px;
            padding:15px;
            /* margin-left:30px;
            margin-bottom: 10px; */
            float:left;
            /* border: hotpink 10px groove; */
        }
       
        aside{
            width:310px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            border: darkred 15px groove;
            float:right;
        }
        .third img{
            /* background: red; */
            border: red 8px groove;
        }
        footer{
            height:50px;
            background:purple;
            line-height:50px; 
            clear:both;
            font-size: .9em;
        }
        footer ul{
            margin-left:20px;
        }
        footer li{
            list-style-type: none;
            margin-right: 30px;
            float: left;
            color: gray;
        }
    </style>
    </head>
    <body>
        <div id="wrapper">
    <header>
              <a href="index.html">
              <img class="left" src="images/dslogo.jpg" alt="logo"></a>
    </header>  
        <h1>Dreamscapes\Surrealism</h1>
            <p>This is what I think of when I remember dreams. How do you dream? A landscape or scene with the strangeness or mystery characteristic of dreams. Surrealists were also deeply interested in interpreting dreams as conduits for unspoken feelings and desires. Dream researchers estimate that approximately 95 percent of all dreams are forgotten upon awakening.<strong>“Surrealism shows us a way out of ideological brainwashing.” ~Jonathon Meese</strong></p>
        
    <main>
<img src="images/The_Garden_of_earthly_delights.jpg" alt="Bosch">
<a href="https://en.wikipedia.org/wiki/The_Garden_of_Earthly_Delights">Deadly Sins</a>
<p>Do surrealist artists draw inspiration from dreams?
    The biggest painters of dreams are also Surrealists: Salvador Dalí, René Magritte, Max Ernst, Joan Mirò, Paul Klee, Giorgio de Chirico. In each of their Surrealist dream paintings, they convey dreams as an experience halfway between the visible and the invisible.</p>
    <h2>The Science of Dreams</h2> 
    <p>“Dali is a good example of someone who didn’t portray his dreams, but he modeled his paintings on dreams. You almost get a [film] dissolve in some of his paintings that are of course static,” ~Willard Bohn</p>
    <a href="https://www.thecut.com/2016/10/how-the-surrealists-harnessed-their-dreams.html">Surrealist Manifesto</a>
    </main>

       <aside>
            <a href="https://en.wikipedia.org/wiki/Leonora_Carrington" title="Green Tea"></a> 

             <figure>
            <img src="images/Leanora.jpg" alt="Surreal dreams">
            <a href="https://www.leocarrington.com/"><figcaption><strong>Green Tea</a></strong></figcaption>
                  

             <img src="images/mce.jpg"alt="M.C.Escher">
             <a href="https://mcescher.com/"><figcaption><strong>Ascending/Descending</a></strong></figcaption>
            </aside>
            <div class="row">
                <img src="images/Swans_reflecting_elephants.jpg" alt="Dali">
                <a href="https://en.wikipedia.org/wiki/Salvador_Dal%C3%AD">Salvador Dali</a>
            </div>
    <footer>
        <ul>
            <li><i><a href="https://github.com/0297bren/gh-repo-clone-leobrana-IT115-A4-G1/new/main?readme=1">GitHub</a></i></li>
        <li><i><a href="">Teams Project Doc</a></i></li>
        
    </footer>
    </div>
    <!-- END OF DIV! -->
    </body>
</html>